body {
    font-family: 'Cormorant SC', sans-serif;
}

.bg-image {
    background-image: url('/IMG/avatar2.jpeg'); 
    height: 70vh;
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    text-align: start;
    z-index: -1;
    padding-top: 1rem;
   padding: 1rem;
   margin: 2rem
  }
.btn {
    color: black;
    font-size: 1.2rem;
}
.container {
    background: none;
}

.centered-text-0 {
    margin-top: 4rem;
    padding-top: 1rem;
    color: r;
    text-align:start;
}
.centered-text-0 > h1 {
    font-size: 4.5rem;
}

.overlay-text-b {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
  }
  .overlay-text h2 {
    margin: 5px 0;
  }

.container-b {
    width: 80%;
    margin: 0 auto;
  }
  .col-b {
    padding: 10px;
  }
  .col-b img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .col-b img {
    width: 100%;
    height: auto;
  }
  
  .card-b {
    height: 50vh; 
    margin: 0 auto; 
  }
  .card-img {
    height: 100%;
    object-fit: cover; 
  }
  .card-img-overlay {
    background: rgba(0, 0, 0, 0.5); 
    color: white;
  }
.icon-row {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding-left: 1rem;
    padding-top: 1rem;
}

.icon-row i {
    color: black;
    margin: 1.2rem;
    font-size: 1.1rem;
    padding-bottom: 1rem;
}

.icon-row i:hover {
    color: gray; 
}

.centered-text > h5 {
    font-size: 1rem;
    margin:1rem;
    padding-left: 2rem;
    
}

.navbar-brand {
    flex-grow: 1;
}

.navbar::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; 
    z-index: -1;
}

.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link {
    color: black !important;
}

.navbar-light .navbar-brand {
    margin-left: 20px;
}

.navbar-light .navbar-nav {
    margin-right: 20px;
}

@media (min-width: 1000px) {
    .navbar-light .navbar-nav .nav-link {
        position: relative;
    }
}

.sticky-nav {
    top: 0;
    z-index: 1030;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-toggler.custom-toggler {
    color: black !important;
    border: none;
    font-size: 1.3rem;
    font-weight: 300;
}

.navbar-collapse {
    display: none;
}

.navbar-collapse.show {
    display: block;
}


.gallery-header-2 {
    text-align: end;
    margin: 1.5rem;
    padding: 5rem;
    font-size: 2rem;
    color: black;
    background-color: white; 
    
  }

  .gallery-header-3 {
    text-align: end;
    margin-top: 2rem;
    padding-top: 3rem;
    font-size: 2rem;
    color: dark;
    padding-right: 2rem;
  }


  .container {
    height: 100%;
    position:relative;
   
  }
  .row {
    height: 50%;
  }
  .col-sm-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .col-sm-6 img {
    height: 400px; 
    width: 320px; 
    border-radius: 0%; 
    object-fit: cover; 
    filter:brightness(0.8);
    margin-bottom: 1rem;
    
}

  .card-body {
    color: #000;
    justify-content: center;
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    overflow-y: auto; 
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 10px;
    font-size: 1rem;
  }

 .card-body img {
    width: 100%;
    height: 100%;
    margin: rem;

}

.card-body strong {
    color: red; 
}

.skills-list {
    list-style-type: none; 
    padding: 0; 
}

.skills-list li {
    display: block; 
    color: black;
}

.skills-list > .lang {
    text-align: end;
}

.bg-image-2 {
    position: relative;
    padding: 2rem;
    margin-top: 3rem;
}
.bg-image-2::before {
    content: '';
    background: url('/IMG/white-tree.jpeg') no-repeat center center fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: opacity(0.5);
    z-index: -1;
}
.card {
    background-color: rgba(0, 0, 0, 0); 
    text-align: center;
    border: none;
}
.card-body-2 > h5 {
    color: red;
}

.card-body-2 {
    color: black;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow-y: auto;
    padding-top: 5rem;
    margin: 1rem;
    font-size: 1rem;
}

.text-center-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; 
}
.card-body-3, .form-container {
    border: 1px solid #fff; 
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}
.card-body-3 img {
    width: 60%;
    height: auto;
}
.equal-height {
    display: flex;
    flex-wrap: wrap;
 
}
.equal-height > div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; 
}
form {
    width: 100%; 
}

.footer {
    background-color: white; 
    padding: 2rem;
    text-align: center;
}
.footer p {
    margin: 0;
    color: black;
}

.gallery-header-4 {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    padding: 2rem;
    font-size: 2rem;
    color: dark;
  }

  .container-3 {
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: white;
}

.text-placeholder {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%; 
}

.img-container {
    display: flex;
    align-items: end;
    justify-content: end;
    height: 100%; 
}

.img-fluid-2 {
    max-width: 100%;
    height: auto;
    filter: brightness(0.3);
    
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: end;
    align-items: end;
    
    
}
.image-container img {
    width: 100%;
    height: auto;
    
}

.text-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    z-index: 1;
    text-align: start;
}

.text-overlay-b {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:end;
    font-size: 0.1rem; 
}

.grid-item {
    padding-top: 0.4rem;
}
.container-4 {
    margin: 1rem;
}

.first {
    margin-top: 2rem;
    color: white;
}
.first-text {
    top: 50%;
    left: 60%;
    transform: translate(-1%, -50%);
}

.gallery-header-4 {
    text-align: end;
    padding-bottom: 2rem;
    font-size: 2.5rem;
    color: black;
   
  }

#contact {
    text-align: center;
    margin-bottom: 1rem;
}

.container-b {
    margin-top: 4rem;
}